# vidya-hackathon

./: .gitignore  .project  Brewfile  build.gradle
src/main/java/vidya/: Asset.java  Client.java  Command.java  Config.java  Log.java  Main.java  State.java  Window.java
src/main/java/vidya/controls/: Input.java
src/main/java/vidya/graphics/: Buffer.java  Camera.java  Draw.java  Light.java  Model.java  Renderer.java  Scene.java  Shader.java  Uniforms.java  Vertices.java
src/main/java/vidya/math/: Transform.java
src/main/java/vidya/model/: Collisions.java  Color.java  Colors.java  Drone.java  DroneLaser.java  Movable.java
src/main/resources/vidya/shaders/: Mesh.frag.glsl  Mesh.vert.glsl
tools/: setup
