import org.gradle.internal.os.OperatingSystem

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

switch ( OperatingSystem.current() ) {
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "natives-linux"
	break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = "natives-macos"
		break
}

project.ext.lwjglVersion = "3.1.5"

repositories {
	mavenCentral()
}

dependencies {
	compile "org.lwjgl:lwjgl:$lwjglVersion"
	compile "org.lwjgl:lwjgl-assimp:$lwjglVersion"
	compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
	compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
	compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
	compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
	compile "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
	compile "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
	compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
	compile "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
	compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
	compile "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
    compile "org.joml:joml:1.9.7"
}

mainClassName = 'vidya.Main'
applicationDefaultJvmArgs = ['-XstartOnFirstThread']

jar {
    manifest {
        attributes 'Implementation-Title': 'Vidya Hackathon',
                   'Implementation-Version': '0.0.1',
                   'Main-Class': 'vidya.Main'
    }
}
